is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockManagement.Web
build_property.RootNamespace = StockManagement.Web
build_property.ProjectDir = C:\Users\yasin.karacam\OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS\Masaüstü\OdakInovasyon_StockManagement\StockManagement.Web\StockManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yasin.karacam\OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS\Masaüstü\OdakInovasyon_StockManagement\StockManagement.Web\StockManagement.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Home/DbError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYkVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Purchase/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Purchase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Report/SalesDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNhbGVzRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Report/StockReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFN0b2NrUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Sales/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Stock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin.karacam/OneDrive - PAYCO ELEKTRONIK PARA VE ODEME HIZMETLERI AS/Masaüstü/OdakInovasyon_StockManagement/StockManagement.Web/StockManagement.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3wtlmsphkt
